<html>
<head>
<title>Inventory mgt</title>
</head>
<style>
body{
font-family:Arial;
}

header{
background-color:red;
text-align:center;
padding:30;
font-size:30;
}


table{
border-collapse:collapse;
width:100%;
}

table, th, td {
  border: 2px solid;
}

h3{
text-align:center;
}


.navbar{
padding:25px;
background-color:green;
margin:0;
}

.navbar li{
display: inline-block;
list-style: none;
}

.navbar li a{
font-size:19;
text-transform:uppercase;
color:black;
padding: 14px 16px;
}

nav li a:hover{
color:orange;
}

#title{
margin:20;
font-size:34px;
font-weight:bold;
color:red;
}

#find{
display:inline-block;
}

input[type="number"]{
text-align:center;
display:block;
margin:auto;
}




img.shoes{
width:100px;
height:100px;
display:block;
display:block;
margin-left:auto;
margin-right:auto;

}

img.jean.jeans:{
visibility:hidden;
}
img.jean.jeans:hover.Wrangler{
visibility:visible;
}


img.jeans{
width:100px;
height:100px;
display:block;
margin-left:auto;
margin-right:auto;

}

img.jacket{
width:100px;
height:100px;
display:block;
margin-left:auto;
margin-right:auto;
}

.remove-btn{
background-color: green;
padding:10px 28px;
text-decoration:none;
margin:auto;
display:block;
font-size:16px;
}

.confirm-btn{
background-color: green;
padding: 10px 28px;
text-decoration:none;
margin:auto;
display:block;
font-size:16px;
}

.total{
text-align:center;
}

.buy{
background-color: green;
padding:10px 28px;
text-decoration:none;
margin:auto;
display:block;
font-size:16px;
}

footer{
background-color:blue;
width:100%;
padding:30;
margin:25;
}

#search{
	margin-left: 700px;
}

</style>
<body>
<header>ABC Online store</header>
<div>
<nav>
<ul class="navbar">
<li><a href="#">Home</a></li>
<li><a href="#">Category</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Offers</a></li>
<li><a href="#">Contact Us</a></li>
<input type="search"name=""placeholder="Search" id="search">
<a href="#"><button class="btn">Search</button></a>
<ul>
</nav>
</div>
<br><br>
<hr>

<p id="title">Shopping Cart</p>

<table style="border: 1px solid">
 <tr>
 <th>Product</th>
 <th>Price</th>
 <th>Quantity</th>
 <th>Total</th>
 <th colspan="2">Status</th>
 </tr>

 <tr>
 <td> <img class="shoes" src="/home/anjali/Desktop/webap/product1.jpeg" alt="product 1">
 <h3>Shoes</h3></td>
 <td style="text-align:center">Rs 750</td>
 
 <td><input type="number" min="1" max="10" value="1"></td>
 <td style="text-align:center">Rs 650</td>

 <td>
 <button class="remove-btn">Remove</button>
 </td>
 <td>
 <button class="confirm-btn">Confirm</button>
 </td>

 </tr>

 <tr>
 <td><img class="jeans" src="/home/anjali/Desktop/webap/product2.jpg" alt="product 2">
 <h3><details><summary>Jeans</summary> <p>Puma</p></details></h3></td>
 <td style="text-align:center">Rs 350</td>
 
 <td><input type="number" min="1" max="10" value="1"></td>
 <td style="text-align:center">Rs 700</td>

 <td>
 <button class="remove-btn">Remove</button>
 </td>

<td>
 <button class="confirm-btn">Confirm</button>
 </td>

 </tr>

<tr>
 <td><img class="jacket" src="/home/anjali/Desktop/webap/product3.jpeg" alt="product 3">
 <h3>Jacket</h3></td>
 <td style="text-align:center">Rs 300</td>
 
 <td><input type="number" min="1" max="10" value="1"></td>
 <td style="text-align:center">Rs 600</td>

 <td>
 <button class="remove-btn">Remove</button>
 </td>
 <td>
 <button class="confirm-btn">Confirm</button>
 </td>
 </tr>

<tr>
<td colspan="3"></td>
<td class="total">Total:-1100</td>
<td colspan="2">
 <button class="buy">BuyNow</button>
 </td>
</tr>

</table>
<footer style="text-align:center">@23ABS Online store</footer>

